# reinforce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reinforce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reinforce/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reinforce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/reinforce/gradle/: ArgumentsBean.groovy  CommandResult.groovy  LeguArguments.groovy  QihuArguments.groovy  ReinforcePlugin.groovy
