// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('/Users/yukai/Documents/project/android/plugin/maven/repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.kaige.reinforce:plugin:1.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('/Users/yukai/Documents/project/android/plugin/maven/repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
