apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven' //发布到JitPack
group='com.github.paozhuanyinyu' //发布到JitPack
dependencies {
    compile gradleApi()
    compile localGroovy()
}
repositories {
    mavenCentral()
}


//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //设置插件的GAV参数
//            pom.groupId = 'com.kaige.reinforce'
//            pom.artifactId = 'plugin'
//            pom.version = '1.0.0'
//            //文件发布到本地目录
//            repository(url: uri('/Users/yukai/Documents/project/android/plugin/maven/repo'))
//        }
//    }
//}
